#!/bin/bash
#SBATCH -o vasp.out
#SBATCH -J mapion
#SBATCH -A ADD_ACC_HERE
#SBATCH -N ADD_N_NODES FOR VASP CALCULATION
#SBATCH --time=48:00:00 CHANGE TIME

#DON'T SUBMIT THIS JOB. THE MAPION CODE WILL SUBMIT AUTOMATICALLY

#SET HOW YOU LOAD/RUN VASP BELOW
module load VASP/5.4.4.16052018-nsc2-intel-2018a-eb
mpprun vasp

#LEAVE THIS PART
echo DONE > DONE
